<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/image-_4_.ico">
    <title>ReelBox</title>
    <link rel="shortcut icon" href="img/" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Style/Sprint1.CSS">

    <style>
        @media (max-width: 900px) {
            .cards-container {
                grid-template-columns: 1fr;
                padding: 0 10px 40px;
            }

            .card img {
                height: 200px;
            }

            .title {
                font-size: 28px;
            }

            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
            }

            footer div {
                max-width: none;
            }
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                padding: 10px 10px;
            }

            .title {
                font-size: 22px;
            }

            .card img {
                height: 140px;
            }

            main {
                padding: 30px 5px;
            }

            footer {
                font-size: 12px;
                padding: 20px 5px;
            }
        }
    </style>
</head>

<body>


    <header class="header">
        <a href="curiosidade.HTML" id="logo"> <span class="text1">Reel</span> <span class="text2">Box</span> </a>

        <div class="clear"></div>

        <nav class="navbar">
            <a href="Loja.HTML">Loja</a>
            <a href="Blog.html">Blog</a>
            <a href="Ajuda.HTML">Ajuda</a>

        </nav>

        <nav class="nav2">
            <a href="Login.HTML">Login</a>
            <a href="Entrar.HTML">Entrar</a>
        </nav>
    </header>

    <div class="clear"></div>



    <main>




    </main>

    <footer>
        <div class="foot_top">
            <img src="img/logoipsum-348.png">
            <br>
            <p class="tx_cinz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, facilis. </p>
            <br>
            <p class="tx_bra">ATENDIMENTO</p>
            <p>De segunda a sexta ................</p>
            <p class="tx_cinz">E-COMERCE......</p>
            <br>
            <p>💻 Preferências de cookies</p>
            <br>
            <br>
            <img src="img/logoipsum-348.png">
        </div>
        <div class="foot_md">

        </div>
        <div class="foot_bot">

    </footer>
</body>

</html>