<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/image-_4_.ico">
    <title>ReelBox</title>
    <link rel="shortcut icon" href="img/" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/Sprint1.CSS">
    

    <style>
        @media (max-width: 900px) {
            .cards-container {
                grid-template-columns: 1fr;
                padding: 0 10px 40px;
            }




            .card img {
                height: 200px;
            }

            .title {
                font-size: 28px;
            }

            footer {
                
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
            }

            footer div {
                max-width: none;
            }
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                padding: 10px 10px;
            }

            


            .title {
                font-size: 22px;
            }

            .card img {
                height: 140px;
            }

            main {
                padding: 30px 5px;
            }

            footer {
                font-size: 12px;
                padding: 20px 5px;
            }
        }

        .h1 {
            color: #0076BE;
            margin-top: 300px;
            text-align: center;
            font-size: 2.5em;
        }
    </style>
</head>

<body>


    <header class="header">
        <a href="curiosidade.HTML" id="logo"> <span class="text1">Reel</span> <span class="text2">Box</span> </a>

        <div class="clear"></div>

        <nav class="navba">
            <a href="Loja.HTML">Loja</a>
            <a href="Blog.html">Blog</a>
            <a href="Ajuda.HTML">Ajuda</a>

        </nav>

        <nav class="nav2">
            <a href="cadastro.html">Cadastre-se</a>
            <a href="login.html">Entrar</a>
        </nav>
    </header>

    <div class="clear"></div>



    <main>



        <div class="img1"></div>
        <div class="conteudo"> </div>
        <section>
           <div class="s1-container">
    <h1 class="s1_l"><a href="pacotes.html">Conheça nossos produtos</a></h1>


    <a class="s2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto delectus modi sequi ratione facilis provident iste nemo magni similique. Quisquam eveniet ipsa, minus velit perspiciatis accusantium inventore eos blanditiis repudiandae?</a>
</div>


           

            </div>
           
        
        </section>

        <div class="clear"></div>


        <h1 class="s1_c"> <a href="recomendados.html">Recomendados</a></h1>
        <div class="reco1"><img src="" alt=""></div>
        <div class="reco2"></div>
        <div class="reco3"></div>

        <div class="s1_ctxt"><span>Data de lançamento: 10 de julho de 2025 (Brasil)</span></div>
        <div class="s1_ctxt"><span>Data de lançamento: 25 de julho de 2025 (EUA)</span></div>
        <div class="s1_ctxt"><span>Data de lançamento: 5 de dezembro de 2025 (EUA)</span></div>

        <div class="clear"></div>





      


    </main>

    <footer>
        <div>
            <h1>CONTATO</h1>
            <p> Gmail: reelbox_conporation@gmail.com</p>
            <br>
            <p>Telefone: 4002-8922</p>
        </div>
        <div>
            <img src="img/image (5).png" alt="">
        </div>
    </footer>

    <footer class="footerd">
        <div class="img2"></div>
    </footer>

</body>

</html>