<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="img/image-_4_.ico">
    <title>Reelbox - Login</title>
    <link rel="stylesheet" href="Style/Sprint1.CSS">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #00a0e0;
        }

        header {
            background-color: #062860;
            padding: 15px 30px;
            display: flex;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        header .logo .circle {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            margin-right: 10px;
        }

        header .logo span:last-child {
            color: #00a0e0;
        }

        main {
            text-align: center;
            padding: 60px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            color: #00a0e0;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background: #ccc;
            font-size: 16px;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
        }

        button {
            margin-right: 15px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btn-login {
            background-color: #0077b6;
            color: white;
        }

        .btn-register {
            background-color: #ccc;
            color: black;
        }

        footer {
            margin-top: 400px;
            background-color: #0076BE;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 30px 20px;
            font-size: 14px;
        }

        footer div {
            max-width: 200px;
        }

        footer h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .color {
            color: white;
        }

        .btn-login:disabled {
            background-color: #444;
            color: #ccc;
            cursor: not-allowed;
            opacity: 0.7;
        }

        /* Estilos do Switch BB-8 */
        .switch {
          --toggle-size: 0.3; /* Ajustado para um tamanho menor */
        }

        .switch *, .switch *::after, *::before {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .switch {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 170px;
          height: 90px;
          background-color: #b7cecc;
          position: relative;
          border-radius: 999px;
          -webkit-transition: .4s;
          -o-transition: .4s;
          transition: .4s;
          cursor: pointer;
          -webkit-transform: scale(var(--toggle-size));
          -ms-transform: scale(var(--toggle-size));
          transform: scale(var(--toggle-size));
          margin-right: 10px;
          vertical-align: middle;
        }

        .moons {
          position: absolute;
          width: 100px;
          height: 65px;
          overflow: hidden;
          top: 0;
          left: -10px;
        }

        .moons .star {
          position: absolute;
          width: 1px;
          height: 1px;
          top: 45px;
          left: 30px;
          border-radius: 999px;
          background-color: #ffffff;
        }

        .moons .star.star-1 {
          top: 100%;
          left: 75px;
          -webkit-transition: .2s;
          -o-transition: .2s;
          transition: .2s;
        }

        .moons .star.star-2 {
          top: 100%;
          left: 65px;
          -webkit-transition: .3s;
          -o-transition: .3s;
          transition: .3s;
        }

        .moons .star.star-3 {
          top: 100%;
          left: 85px;
          -webkit-transition: .4s;
          -o-transition: .4s;
          transition: .4s;
        }

        .moons .star.star-4 {
          top: 100%;
          left: 60px;
          -webkit-transition: .5s;
          -o-transition: .5s;
          transition: .5s;
        }

        .moons .star.star-5 {
          top: 100%;
          left: 44px;
          -webkit-transition: .6s;
          -o-transition: .6s;
          transition: .6s;
        }

        .moons .first-moon {
          position: absolute;
          -webkit-transition: .4s;
          -o-transition: .4s;
          transition: .4s;
          width: 30px;
          height: 30px;
          top: 100%;
          left: 30px;
          background-color: #e0d6d6;
          border-radius: 999px;
        }

        .moons::before, .moons::after {
          -webkit-transition: .6s;
          -o-transition: .6s;
          transition: .6s;
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: #dde4e6;
          border-radius: 999px;
          top: 100%;
          left: 70px;
        }

        .moons::after {
          width: 5px;
          height: 5px;
          left: 81px;
          -webkit-transition: .8s;
          -o-transition: .8s;
          transition: .8s;
        }

        .sand {
          position: absolute;
          width: 100%;
          height: 45px;
          bottom: 0px;
          left: 0;
          border-radius: 0 0 999px 999px;
          overflow: hidden;
        }

        .sand::before {
          position: absolute;
          width: 100%;
          height: 25px;
          bottom: 0px;
          left: 0;
          content: "";
          background-color: #B69C77;
          border-radius: 0 0 999px 999px;
        }

        .suns {
          position: absolute;
          border-radius: 1in;
          width: 40px;
          height: 40px;
          top: 10px;
          right: 30px;
          box-shadow: 0 0 15px #EAB308;
          -webkit-box-shadow: 0 0 15px #EAB308;
          background-color: #EAB308;
          -webkit-transition: .6s;
          -o-transition: .6s;
          transition: .6s;
        }

        .bb8 {
          position: absolute;
          left: -18%;
          width: 140px;
          -webkit-transform: scale(0.45);
          -ms-transform: scale(0.45);
          transform: scale(0.45);
          -webkit-transition: left .4s;
          -o-transition: left .4s;
          transition: left .4s;
        }

        .slider {
          display: none;
        }

        .antennas {
          position: absolute;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          transition: all 0.4s;
          left: 28%;
        }

        .antenna {
          background: #e0d2be;
          position: absolute;
          width: 2px;
        }

        .antenna.short {
          height: 20px;
          top: -65px;
          left: 50px;
        }

        .antenna.long {
          border-top: 6px solid #020204;
          border-bottom: 6px solid #020204;
          height: 36px;
          top: -80px;
          left: 56px;
        }

        .head {
          -webkit-transition: -webkit-transform .4s;
          transition: -webkit-transform .4s;
          -o-transition: transform .4s;
          transition: transform .4s, -webkit-transform .4s;
          background-color: ghostwhite;
          border-radius: 90px 90px 25px 25px;
          -moz-border-radius: 90px 90px 25px 25px;
          -webkit-border-radius: 90px 90px 25px 25px;
          height: 63px;
          margin-left: -45px;
          overflow: hidden;
          position: absolute;
          width: 95px;
          z-index: 1;
          top: -56px;
          left: 56%;
        }

        .head .stripe {
          position: absolute;
          width: 100%;
        }

        .head .stripe.one {
          background: #7699B7;
          height: 7px;
          opacity: 0.8;
          z-index: 1;
          top: 3px;
        }

        .head .stripe.two {
          background: #CD7640;
          height: 4px;
          top: 14px;
        }

        .head .stripe.three {
          background: #999;
          height: 4px;
          opacity: 0.5;
          bottom: 3px;
        }

        .head .stripe.detail {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 200px;
          bottom: 7px;
          left: -38%;
          -webkit-transition: left 0.4s;
          -o-transition: left 0.4s;
          transition: left 0.4s;
        }

        .head .detail {
          height: 7px;
        }

        .head .detail.zero {
          background-color: #CD7640;
          width: 2%;
          margin-left: 3px;
        }

        .head .detail.one {
          background-color: #CD7640;
          width: 8%;
          margin-left: 3px;
        }

        .head .detail.two {
          background-color: #CD7640;
          width: 6%;
          margin-left: 5px;
        }

        .head .detail.three {
          background-color: #CD7640;
          width: 4%;
          margin-left: 45px;
          height: 5px;
          margin-top: 2px;
        }

        .head .detail.four {
          background-color: #CD7640;
          width: 10%;
          margin-left: 4px;
        }

        .head .detail.five {
          background-color: #CD7640;
          width: 2%;
          margin-left: 3px;
        }

        .head .eyes {
          display: inline-block;
          height: 100%;
          position: absolute;
          width: 100%;
          -webkit-transition: left 0.4s;
          -o-transition: left 0.4s;
          transition: left 0.4s;
          left: 22%;
        }

        .head .eye {
          border-radius: 50%;
          display: block;
          position: absolute;
        }

        .head .eye.one {
          background: #020204;
          border: 4px solid lightgray;
          height: 30px;
          width: 30px;
          top: 12px;
          left: 12%;
        }

        .head .eye.one:after {
          background: white;
          border-radius: 50%;
          content: "";
          display: block;
          height: 3px;
          position: absolute;
          width: 3px;
          top: 4px;
          right: 4px;
        }

        .head .eye.two {
          background-color: lightgrey;
          border: 1px solid #020204;
          height: 16px;
          width: 16px;
          top: 30px;
          left: 40%;
        }

        .head .eye.two:after {
          background: #020204;
          border-radius: 50%;
          content: "";
          display: block;
          height: 10px;
          position: absolute;
          width: 10px;
          top: 2px;
          left: 2px;
        }

        .ball {
          background-color: ghostwhite;
          border-radius: 50%;
          height: 165px;
          overflow: hidden;
          position: relative;
          width: 165px;
          -webkit-transition: -webkit-transform .4s;
          transition: -webkit-transform .4s;
          -o-transition: transform .4s;
          transition: transform .4s, -webkit-transform .4s;
        }

        .lines {
          border: 2px solid #B19669;
          border-radius: 50%;
          height: 400px;
          opacity: 0.6;
          position: absolute;
          width: 400px;
        }

        .lines.two {
          top: -10px;
          left: -250px;
        }

        .ring {
          background: #CD7640;
          border-radius: 50%;
          height: 70px;
          margin-left: -35px;
          position: absolute;
          width: 70px;
        }

        .ring:after {
          background-color: ghostwhite;
          border-radius: 50%;
          content: "";
          display: block;
          height: 73%;
          margin-top: -36%;
          margin-left: -36%;
          position: absolute;
          width: 73%;
          top: 50%;
          left: 50%;
        }

        .ring.one {
          margin-left: -40px;
          height: 90px;
          width: 100px;
          top: 2%;
          left: 42%;
        }

        .ring.two {
          height: 40px;
          width: 80px;
          -ms-transform: rotate(50deg);
          -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
          top: 65%;
          left: 8%;
        }

        .ring.two:after {
          top: 100%;
        }

        .ring.three {
          height: 37px;
          width: 80px;
          -ms-transform: rotate(-50deg);
          -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
          top: 68%;
          left: 84%;
        }

        .ring.three:after {
          top: 110%;
        }

        .shadow {
          background: #3A271C;
          -webkit-box-shadow: 5px 0 50px #3A271C;
          box-shadow: 5px 0 50px #3A271C;
          border-radius: 50%;
          height: 23.3333333333px;
          opacity: 0.25;
          position: absolute;
          width: 110px;
          left: 28px;
          z-index: -1;
          bottom: -8px;
        }

        /* actions */

        .slider:checked+ .switch .bb8 {
          left: 29%;
        }

        .slider:checked + .switch  .bb8 .ball {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        .slider:hover+ .switch .bb8 .eyes {
          left: 60%;
        }

        .slider:checked:hover+ .switch .bb8 .eyes {
          left: -20%;
        }

        .slider:active+ .switch .bb8 .head {
          -webkit-transform: translate(35px, 3px) rotateZ(17deg);
          -ms-transform: translate(35px, 3px) rotate(17deg);
          transform: translate(30px, 3px) rotateZ(17deg);
        }

        .slider:checked:active+ .switch .bb8 .head {
          -webkit-transform: translate(-35px, 6px) rotateZ(-17deg);
          -ms-transform: translate(-35px, 6px) rotate(-17deg);
          transform: translate(-35px, 6px) rotateZ(-17deg);
        }

        .slider:active+.switch .antennas {
          -webkit-transform: translate(35px, -20px) rotateZ(17deg);
          -ms-transform: translate(35px, -20px) rotate(17deg);
          transform: translate(35px, -20px) rotateZ(17deg);
        }

        .slider:active:not(:hover)+.switch .antennas {
          -webkit-transform: translate(35px, -10px) rotateZ(17deg);
          -ms-transform: translate(35px, -10px) rotate(17deg);
          transform: translate(35px, -10px) rotateZ(17deg);
        }

        .slider:checked:active+.switch .antennas {
          -webkit-transform: translate(-35px, 10px) rotateZ(-17deg);
          -ms-transform: translate(-35px, 10px) rotate(-17deg);
          transform: translate(-35px, 15px) rotateZ(-17deg);
        }

        .slider:checked:active:not(:hover)+.switch .antennas {
          -webkit-transform: translate(-30px, 20px) rotateZ(-17deg);
          -ms-transform: translate(-30px, 20px) rotate(-17deg);
          transform: translate(-25px, 25px) rotateZ(-17deg);
        }

        .slider:hover+ .switch .antennas, .slider:checked+ .switch .antennas {
          left: 6%;
        }

        .slider:hover+ .switch .stripe.detail, .slider:checked+ .switch .stripe.detail {
          left: 0;
        }

        .slider:checked:hover+ .switch .antennas {
          left: 28%;
        }

        .slider:checked:hover+ .switch .stripe.detail {
          left: -38%;
        }

        .slider:checked + .switch {
          background-color: #112350;
        }

        .slider:checked + .switch .suns {
          top: 50px;
        }

        .slider:checked + .switch .moons .first-moon {
          top: 15px;
          -webkit-box-shadow: 0 0 10px #B8CCCD;
          box-shadow: 0 0 10px #B8CCCD;
        }

        .slider:checked + .switch .moons::after {
          top: 38px;
          -webkit-box-shadow: 0 0 15px #B8CCCD;
          box-shadow: 0 0 15px #B8CCCD;
        }

        .slider:checked + .switch .moons::before {
          top: 34px;
          -webkit-box-shadow: 0 0 15px #B8CCCD;
          box-shadow: 0 0 15px #B8CCCD;
        }

        .slider:checked + .switch .moons .star {
          -webkit-box-shadow: 0 0 20px 2px #fff;
          box-shadow: 0 0 20px 2px #fff;
        }

        .slider:checked + .switch .moons .star.star-1 {
          top: 20px;
        }

        .slider:checked + .switch .moons .star.star-2 {
          top: 15px;
        }

        .slider:checked + .switch .moons .star.star-3 {
          top: 15px;
        }

        .slider:checked + .switch .moons .star.star-4 {
          top: 45px;
        }

        .slider:checked + .switch .moons .star.star-5 {
          top: 53px;
        }

        .form-check {
          display: flex;
          align-items: center;
          margin-bottom: 10px; /* Reduzido para diminuir o espaçamento */
          justify-content: flex-start; /* Alinha à esquerda */
        }

        .form-check span {
          color: #00a0e0;
          font-size: 14px;
          margin-left: 3px; /* Reduzido para ficar mais próximo */
        }

        .switch {
          margin-left: -10px; /* Ajustado para mover mais para a esquerda */
          margin-right: 5px; /* Mantido para melhor alinhamento */
        }

        /* Media Queries para Responsividade */
        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            input[type="email"],
            input[type="password"] {
                width: 90%;
            }

            .button-row {
                flex-direction: column;
                align-items: center;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }

            .switch {
              --toggle-size: 0.4;
              margin-right: 5px;
            }

            .form-check {
              flex-direction: column;
              align-items: flex-start;
            }

            .form-check span {
              margin-left: 0;
              margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <div class="circle"></div>
            <span class="color">Reel</span><span>box</span>
        </div>
    </header>

    <main>
        <h1>LOGIN</h1>
        <form onsubmit="return validarLogin(event)">
            <label for="email">E-MAIL</label>
            <input type="email" id="email" name="email" required placeholder="exemplo@hotmail.com">
        
            <label for="senha">SENHA</label>
            <input type="password" id="senha" name="senha" required placeholder="Senha Necessária">
        
            <div class="form-check">
                <br>
                <label>
                    <input class="slider" type="checkbox" id="invalidCheck2" required>
                    <div class="switch">
                        <div class="suns"></div>
                        <div class="moons">
                            <div class="star star-1"></div>
                            <div class="star star-2"></div>
                            <div class="star star-3"></div>
                            <div class="star star-4"></div>
                            <div class="star star-5"></div>
                            <div class="first-moon"></div>
                        </div>
                        <div class="sand"></div>
                        <div class="bb8">
                            <div class="antennas">
                                <div class="antenna short"></div>
                                <div class="antenna long"></div>
                            </div>
                            <div class="head">
                                <div class="stripe one"></div>
                                <div class="stripe two"></div>
                                <div class="eyes">
                                    <div class="eye one"></div>
                                    <div class="eye two"></div>
                                </div>
                                <div class="stripe detail">
                                    <div class="detail zero"></div>
                                    <div class="detail zero"></div>
                                    <div class="detail one"></div>
                                    <div class="detail two"></div>
                                    <div class="detail three"></div>
                                    <div class="detail four"></div>
                                    <div class="detail five"></div>
                                    <div class="detail five"></div>
                                </div>
                                <div class="stripe three"></div>
                            </div>
                            <div class="ball">
                                <div class="lines one"></div>
                                <div class="lines two"></div>
                                <div class="ring one"></div>
                                <div class="ring two"></div>
                                <div class="ring three"></div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                    </div>
                </label>
                <span>Aceito os termos</span>
            </div>
        
            <div class="button-row">
                <button type="submit" class="btn-login" id="btnEntrar" disabled>ENTRAR</button>
                <button type="button" class="btn-register" onclick="window.location.href='cadastro.html'">CADASTRAR-SE</button>
            </div>
        </form>

    </main>

    <script>
        function validarLogin(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
        
            if (email === 'a@a.com' && senha === '123456') {
                window.location.href = 'index.html'; // Redireciona para a página inicial
            } else {
                alert('E-mail ou senha incorretos.');
            }
            return false;
        }
        
        function verificarCampos() {
            const email = document.getElementById('email').value.trim();
            const senha = document.getElementById('senha').value.trim();
            const termos = document.getElementById('invalidCheck2').checked;
            const btn = document.getElementById('btnEntrar');
            btn.disabled = !(email && senha && termos);
        }
        
        document.getElementById('email').addEventListener('input', verificarCampos);
        document.getElementById('senha').addEventListener('input', verificarCampos);
        document.getElementById('invalidCheck2').addEventListener('change', verificarCampos);
    </script>
    
    <footer>
        <div>
            <h1>CONTATO</h1>
            <p> Gmail: reelbox_conporation@gmail.com</p>
            <p>
                atendemos apenas de segunda a sexta, das 9h às 18h.
            </p>
            <p>Telefone: +55 14 99805-2776</p>
        </div>
        <div style="margin-top: 50px; " >

            <a href="https://www.instagram.com/"><i style="padding: 10px; transform: scale(1.3);" class="fa-brands fa-instagram"></i></a>
            <a href="https://www.Youtube.com/"><i style="padding: 10px; transform: scale(1.3);" class="fa-brands fa-youtube"></i></a>
            <a href="https://www.discord.com/"><i style="padding: 10px; transform: scale(1.3);" class="fa-brands fa-discord"></i></a>
            <a href="https://www.twitter.com/"><i style="padding: 10px; transform: scale(1.3);" class="fa-brands fa-x-twitter"></i></a>
            
        </div>
    </footer>
        <footer style="margin: 0; border-top: 1px solid black;">
  <ul class="footer__icons-item">
<svg class="payment-icon" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-american_express" viewBox="0 0 38 24" width="38" height="24"><title id="pi-american_express">American Express</title><path fill="#000" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3Z" opacity=".07"/><path fill="#006FCF" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32Z"/><path fill="#FFF" d="M22.012 19.936v-8.421L37 11.528v2.326l-1.732 1.852L37 17.573v2.375h-2.766l-1.47-1.622-1.46 1.628-9.292-.02Z"/><path fill="#006FCF" d="M23.013 19.012v-6.57h5.572v1.513h-3.768v1.028h3.678v1.488h-3.678v1.01h3.768v1.531h-5.572Z"/><path fill="#006FCF" d="m28.557 19.012 3.083-3.289-3.083-3.282h2.386l1.884 2.083 1.89-2.082H37v.051l-3.017 3.23L37 18.92v.093h-2.307l-1.917-2.103-1.898 2.104h-2.321Z"/><path fill="#FFF" d="M22.71 4.04h3.614l1.269 2.881V4.04h4.46l.77 2.159.771-2.159H37v8.421H19l3.71-8.421Z"/><path fill="#006FCF" d="m23.395 4.955-2.916 6.566h2l.55-1.315h2.98l.55 1.315h2.05l-2.904-6.566h-2.31Zm.25 3.777.875-2.09.873 2.09h-1.748Z"/><path fill="#006FCF" d="M28.581 11.52V4.953l2.811.01L32.84 9l1.456-4.046H37v6.565l-1.74.016v-4.51l-1.644 4.494h-1.59L30.35 7.01v4.51h-1.768Z"/></svg>
<svg class="payment-icon" role="img" aria-labelledby="pi-elo" width="38" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 24"><title id="pi-elo">Elo</title><g fill-rule="nonzero" fill="none"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><g fill="#000"><path d="M13.3 15.5c-.6.6-1.4.9-2.3.9-.6 0-1.2-.2-1.6-.5l-1.2 1.9c.8.6 1.8.9 2.8.9 1.5 0 2.9-.6 3.9-1.6l-1.6-1.6zm-2.1-7.7c-3 0-5.5 2.4-5.5 5.4 0 1.1.3 2.2.9 3.1l9.8-4.2c-.6-2.5-2.7-4.3-5.2-4.3zm-3.3 5.8v-.4c0-1.8 1.5-3.2 3.2-3.2 1 0 1.8.5 2.4 1.1l-5.6 2.5zm11.6-8.3v10.5l1.8.8-.9 2.1-1.8-.8c-.4-.2-.7-.4-.9-.7-.2-.3-.3-.7-.3-1.3V5.3h2.1zM26 10.2c.3-.1.7-.2 1-.2 1.5 0 2.8 1.1 3.1 2.6l2.2-.4c-.5-2.5-2.7-4.4-5.3-4.4-.6 0-1.2.1-1.7.3l.7 2.1zm-2.6 7.1l1.5-1.7c-.7-.6-1.1-1.4-1.1-2.4s.4-1.8 1.1-2.4l-1.5-1.7c-1.1 1-1.8 2.5-1.8 4.1 0 1.7.7 3.1 1.8 4.1zm6.7-3.4c-.3 1.5-1.6 2.6-3.1 2.6-.4 0-.7-.1-1-.2l-.7 2.1c.5.2 1.1.3 1.7.3 2.6 0 4.8-1.9 5.3-4.4l-2.2-.4z"/></g></g></svg>
<svg class="payment-icon" role="img" aria-labelledby="pi-hyper" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg"><title id="pi-hyper">Hyper</title><g fill-rule="nonzero" fill="none"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><g transform="translate(10 5)"><path d="M16.6 13.9H2.7v-.1C2.1 11.2 1.4 8.6.8 5.9c-.1-.4-.1-.8 0-1.2.2-1 .9-1.5 1.8-1.8.9-.3 1.9-.5 2.9-.7 2-.5 4-1 6-1.4.5-.1 1-.2 1.5-.2 1 .1 1.9.9 2.1 1.9.2.8.4 1.7.6 2.5.5 2.2 1.1 4.4 1.6 6.6.1.9 0 1.7-.7 2.3zm-8.8-2.1h.9v-1.1h.8c.6 0 1-.3 1.2-.8.1-.4.2-.9 0-1.3-.2-.7-.8-1-1.5-.8-.2.1-.4.2-.6.4v-.3s0-.1-.1-.1h-.7V10c-.1 0-.2-.1-.3-.2-.2-.2-.2-.4-.2-.6V7.8h-.9c0 .6 0 1.2.1 1.8 0 .6.4.9 1 1.1.1 0 .3.1.5.1-.2.3-.2.7-.2 1zm-4.3-1.1V9h1.3c.1 0 .1 0 .1.1v1.6h.9v-4h-.9v1.5H3.4V6.7h-.9v4h1zm10.2-1.2v-.6c0-.5-.2-.9-.7-1.1-.5-.2-1-.1-1.5.2-.5.5-.6 1-.5 1.6.1.6.5 1 1.1 1.1.3.1.7.1 1 0 .2 0 .3-.1.5-.1 0-.2-.1-.4-.1-.6-.4.1-.7.2-1.1.1-.3-.1-.5-.3-.5-.5.6-.1 1.2-.1 1.8-.1zm2.1-1.7c-.4 0-.6 0-1 .6v-.5h-.7v2.8h.9V9.2c0-.4.2-.6.6-.7h.3c-.1-.2-.1-.5-.1-.7zm-9-1.3c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5z" fill="#FF7900"/><circle fill="#FFE701" transform="rotate(-.566 6.8 7)" cx="6.801" cy="7.001" r="1"/><path d="M8.7 10V8.9c0-.3.2-.4.5-.5.2 0 .5.1.6.3.1.3.1.6 0 1-.1.2-.2.3-.4.3-.3.1-.5 0-.7 0zm3.1-1.1c0-.3.3-.6.6-.6s.5.3.5.6h-1.1z" fill="#FF7900"/></g></g></svg>
<svg class="payment-icon" role="img" aria-labelledby="pi-hypercard" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg"><title id="pi-hypercard">Hypercard</title><g fill="none" fill-rule="evenodd"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" fill-rule="nonzero" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF" fill-rule="nonzero"/><path d="M11.9 5.1H8.6c-1.4.1-2.6.6-2.9 1.8-.2.6-.3 1.3-.4 2-.7 3.3-1.3 6.7-2 9.9h25.4c2 0 3.3-.4 3.7-2 .2-.7.3-1.5.5-2.3.6-3.1 1.3-6.2 1.9-9.4H11.9z" fill="#B3131B" fill-rule="nonzero"/><path d="M6.38 9.31h.605v1.827h2.3V9.31h.605v4.421h-.605v-2.067h-2.3v2.067h-.604v-4.42zm4.364 1.213h.551v3.208h-.55v-3.208zm0-1.213h.551v.614h-.55V9.31zm3.36 3.74c.168-.212.252-.528.252-.95 0-.257-.037-.477-.111-.662-.14-.355-.398-.533-.77-.533-.376 0-.633.188-.771.563a2.23 2.23 0 00-.112.765c0 .248.037.46.112.635.14.333.397.5.77.5a.773.773 0 00.63-.318zm-2.032-2.527h.526v.428c.109-.147.227-.26.355-.34.183-.12.398-.181.644-.181.366 0 .676.14.93.42.255.28.383.68.383 1.2 0 .701-.184 1.203-.551 1.504a1.25 1.25 0 01-.813.286c-.242 0-.446-.053-.61-.16a1.408 1.408 0 01-.323-.31v1.646h-.541v-4.493zm5.477.074c.215.107.378.246.49.417.109.162.181.352.217.569.032.148.048.385.048.71h-2.362c.01.327.087.59.232.787.144.197.368.296.67.296.284 0 .51-.093.678-.28a.944.944 0 00.205-.376h.532c-.014.119-.06.25-.14.396a1.432 1.432 0 01-.266.357c-.165.16-.368.268-.61.325a1.873 1.873 0 01-.443.048c-.402 0-.742-.146-1.02-.438-.28-.292-.419-.7-.419-1.227 0-.517.14-.938.421-1.26.281-.324.648-.485 1.102-.485.229 0 .45.054.665.16zm.199 1.265a1.403 1.403 0 00-.154-.562c-.148-.261-.396-.392-.743-.392a.824.824 0 00-.626.27c-.169.18-.258.408-.268.684h1.79zm1.237-1.354h.514v.557c.042-.108.146-.24.31-.396a.804.804 0 01.62-.23l.124.012v.572a.81.81 0 00-.178-.015c-.273 0-.482.088-.629.263a.92.92 0 00-.22.607v1.853h-.541v-3.223zm4.166.172c.228.176.365.48.411.912h-.526a.972.972 0 00-.22-.495c-.115-.132-.298-.198-.55-.198-.346 0-.593.169-.741.506-.097.219-.145.489-.145.81 0 .323.068.594.205.815.136.22.351.331.644.331.225 0 .403-.068.534-.206.132-.137.222-.325.273-.564h.526c-.06.427-.21.74-.451.937-.241.198-.549.297-.924.297-.422 0-.758-.154-1.008-.462-.251-.308-.377-.693-.377-1.154 0-.566.138-1.007.413-1.322a1.332 1.332 0 011.05-.472c.363 0 .659.088.886.265zm1.54 2.564c.114.09.25.135.406.135.19 0 .375-.044.554-.132a.745.745 0 00.451-.72v-.436a.927.927 0 01-.256.106 2.18 2.18 0 01-.307.06l-.328.042a1.255 1.255 0 00-.442.123c-.167.095-.25.245-.25.452 0 .156.057.28.172.37zm1.14-1.466c.125-.016.208-.068.25-.156a.476.476 0 00.036-.208c0-.185-.065-.318-.197-.402-.131-.083-.32-.125-.564-.125-.283 0-.484.077-.602.23a.752.752 0 00-.13.375h-.505c.01-.397.139-.673.387-.829a1.59 1.59 0 01.862-.233c.38 0 .687.072.924.217.235.144.352.369.352.674v1.857c0 .056.012.101.035.135.023.034.071.051.146.051a.824.824 0 00.177-.018v.4c-.084.025-.148.04-.192.046a1.408 1.408 0 01-.181.009c-.187 0-.322-.067-.406-.199a.767.767 0 01-.094-.298c-.11.145-.269.27-.475.376a1.47 1.47 0 01-.683.16c-.3 0-.544-.091-.733-.273a.905.905 0 01-.285-.681c0-.3.094-.531.28-.695.187-.165.432-.266.735-.304l.863-.109zm1.716-1.27h.514v.557c.043-.108.146-.24.31-.396a.804.804 0 01.62-.23l.124.012v.572a.81.81 0 00-.178-.015c-.273 0-.482.088-.629.263a.92.92 0 00-.22.607v1.853h-.541v-3.223zm2.6 2.516c.147.233.381.35.704.35a.745.745 0 00.619-.324c.161-.216.242-.525.242-.929 0-.407-.083-.708-.25-.904a.78.78 0 00-.617-.294.814.814 0 00-.663.313c-.17.21-.255.516-.255.921 0 .345.074.634.22.867zm1.216-2.417c.096.06.206.166.328.316V9.295h.52v4.436h-.487v-.448a1.172 1.172 0 01-.448.43c-.173.089-.37.133-.593.133-.36 0-.67-.151-.933-.453-.263-.302-.394-.704-.394-1.206 0-.469.12-.876.36-1.22.239-.344.582-.516 1.027-.516.247 0 .453.052.62.156z" fill="#FFF"/></g></svg>
<svg class="payment-icon" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
<svg class="payment-icon" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg>
  </ul>
                                
    </footer>
   
</body>

</html>
