<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="shortcut icon" href="img/claquete.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Ajuda.css">


    <style>
        @media (max-width: 900px) {
            header {
                flex-direction: column;
                padding: 10px 10px;
            }

            main {
                padding: 30px 5px;
            }

            footer {
                font-size: 12px;
                padding: 20px 5px;
            }
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                padding: 10px 10px;
            }

            main {
                padding: 30px 5px;
            }

            footer {
                font-size: 12px;
                padding: 20px 5px;
            }
        }
    </style>
</head>
<body>
    <header>
    <center><h1> loja</h1></center>
    </header>

    <main>
        <center>
        <br><br><br><br>
            <table align="right" id="loja" border="2" align="center" cellpadding="50" cellspacing="10">
                <tr>
                    <td>produtos</td>
                    <td>produtos</td>
                    <td>produtos</td>
                    <td>produtos</td>
                    <td>produtos</td>
                   
                </tr>
                <tr>
                    <td>produtos</td>
                    <td>produtos</td>
                    <td>produtos</td>
                    <td>produtos</td>
                    <td>produtos</td>
                    
                </tr>
        </table>
        </center>

        
            </main>
            <br><br><br><br>

        
        
        </body>

</html>